# atf-demo

./: README.md  pom.xml
src/main/java/com/gig/atfdemo/: AtfdemoApplication.java
src/test/java/com/gig/atfdemo/: AtfdemoApplicationTests.java  CucumberIntegrationTest.java  SpringIntegrationTests.java  SpringIntergationTests.java
src/test/java/com/gig/atfdemo/car/adapters/bdd/: RegisterUserStepdefs.java
src/test/java/com/gig/atfdemo/cars/adapters/bdd/: SendAndReceiveCarMessagesStepdefsAdapter.java
src/test/java/com/gig/atfdemo/cars/adapters/message/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRecieverPort.java  KafkaSenderPort.java  KafkaTopicConfig.java
src/test/java/com/gig/atfdemo/cars/application/port/in/: ReceiveMessageUseCase.java  SendMessageUseCase.java
src/test/java/com/gig/atfdemo/cars/application/service/: ReceiveMessageService.java  SendMessageService.java
src/test/java/com/gig/atfdemo/cars/domain/: Car.java
src/test/java/com/gig/atfdemo/user/adapters/api/: RestAssuredAdapter.java
src/test/java/com/gig/atfdemo/user/adapters/bdd/: GetUserListStepdefsAdapter.java  RegisterUserStepdefs.java  RegisterUserStepdefsAdapter.java
src/test/java/com/gig/atfdemo/user/application/port/in/: GetUserListUseCase.java  RegisterUserUseCase.java
src/test/java/com/gig/atfdemo/user/application/service/: GetUserListService.java  RegisterUserService.java
src/test/java/com/gig/atfdemo/user/domain/: User.java
src/test/resources/: application.properties  logback.xml
src/test/resources/cars/: deliver_car_messages.feature
src/test/resources/user/: list_users.feature  register_user_with_email_and_password.feature
